#############################################################################
# Makefile for building: Moto_Sklep
# Generated by qmake (2.01a) (Qt 4.8.1) on: Pt 19. cze 16:35:49 2015
# Project:  moto_sklep.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -Os -momit-leaf-frame-pointer -Wall $(DEFINES)
CXXFLAGS      = -Os -momit-leaf-frame-pointer -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/QtSDK/QtSources/4.8.1_static/include/QtCore' -I'c:/Qt/QtSDK/QtSources/4.8.1_static/include/QtGui' -I'c:/Qt/QtSDK/QtSources/4.8.1_static/include' -I'mysql_include' -I'c:/Qt/QtSDK/QtSources/4.8.1_static/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/QtSDK/QtSources/4.8.1_static/lib' -lmingw32 -lqtmain -Lmysql_lib -llibmysql -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = c:/Qt/4.8.1_static/bin/qmake.exe
IDC           = c:/Qt/QtSDK/QtSources/4.8.1_static/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mysql_y.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mysql_y.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Moto_Sklep
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Moto_Sklep.exe
DESTDIR_TARGET = release/Moto_Sklep.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logowanie.h ui_magazynier.h ui_magazynier_wprowadz.h ui_menadzer.h ui_sprzedawca.h ui_sprzedawca_klient.h ui_sprzedawca_zamowienie.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/win32-g++ -o Makefile.Release moto_sklep.pro

dist:
	$(ZIP) Moto_Sklep.zip $(SOURCES) $(DIST) moto_sklep.pro c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/qconfig.pri c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/qt_functions.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/qt_config.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/exclusive_builds.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/default_pre.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/default_pre.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/release.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/debug_and_release.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/default_post.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/default_post.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/build_pass.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/rtti.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/exceptions_off.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/stl.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/static.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/warn_on.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/qt.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/thread.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/moc.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/win32/windows.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/resources.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/uic.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/yacc.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/lex.prf c:/Qt/QtSDK/QtSources/4.8.1_static/mkspecs/features/include_source_dir.prf c:\Qt\QtSDK\QtSources\4.8.1_static\lib\qtmain.prl c:\Qt\QtSDK\QtSources\4.8.1_static\lib\QtGui.prl c:\Qt\QtSDK\QtSources\4.8.1_static\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/mysql_y.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/QtSDK/QtSources/4.8.1_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logowanie.h ui_magazynier.h ui_magazynier_wprowadz.h ui_menadzer.h ui_sprzedawca.h ui_sprzedawca_klient.h ui_sprzedawca_zamowienie.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logowanie.h ui_magazynier.h ui_magazynier_wprowadz.h ui_menadzer.h ui_sprzedawca.h ui_sprzedawca_klient.h ui_sprzedawca_zamowienie.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/QtSDK/QtSources/4.8.1_static/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logowanie.h: logowanie.ui
	c:/Qt/QtSDK/QtSources/4.8.1_static/bin/uic.exe logowanie.ui -o ui_logowanie.h

ui_magazynier.h: magazynier.ui
	c:/Qt/QtSDK/QtSources/4.8.1_static/bin/uic.exe magazynier.ui -o ui_magazynier.h

ui_magazynier_wprowadz.h: magazynier_wprowadz.ui
	c:/Qt/QtSDK/QtSources/4.8.1_static/bin/uic.exe magazynier_wprowadz.ui -o ui_magazynier_wprowadz.h

ui_menadzer.h: menadzer.ui
	c:/Qt/QtSDK/QtSources/4.8.1_static/bin/uic.exe menadzer.ui -o ui_menadzer.h

ui_sprzedawca.h: sprzedawca.ui
	c:/Qt/QtSDK/QtSources/4.8.1_static/bin/uic.exe sprzedawca.ui -o ui_sprzedawca.h

ui_sprzedawca_klient.h: sprzedawca_klient.ui
	c:/Qt/QtSDK/QtSources/4.8.1_static/bin/uic.exe sprzedawca_klient.ui -o ui_sprzedawca_klient.h

ui_sprzedawca_zamowienie.h: sprzedawca_zamowienie.ui
	c:/Qt/QtSDK/QtSources/4.8.1_static/bin/uic.exe sprzedawca_zamowienie.ui -o ui_sprzedawca_zamowienie.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		mysql_y.h \
		mysql_include/mysql.h \
		mysql_include/mysql_version.h \
		mysql_include/mysql_com.h \
		mysql_include/mysql_time.h \
		mysql_include/my_list.h \
		mysql_include/mysql/client_plugin.h \
		mysql_include/mysql/plugin_auth_common.h \
		mysql_include/typelib.h \
		mysql_include/my_alloc.h \
		mysql_include/mysql/psi/psi_memory.h \
		mysql_include/mysql/psi/psi_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/mysql_y.o: mysql_y.cpp mysql_y.h \
		mysql_include/mysql.h \
		mysql_include/mysql_version.h \
		mysql_include/mysql_com.h \
		mysql_include/mysql_time.h \
		mysql_include/my_list.h \
		mysql_include/mysql/client_plugin.h \
		mysql_include/mysql/plugin_auth_common.h \
		mysql_include/typelib.h \
		mysql_include/my_alloc.h \
		mysql_include/mysql/psi/psi_memory.h \
		mysql_include/mysql/psi/psi_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mysql_y.o mysql_y.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

