<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SprzedawcaWindow</class>
 <widget class="QMainWindow" name="SprzedawcaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sprzedawca</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_20">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabWidget_2Page1">
       <attribute name="title">
        <string>Zamówienia</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pb_wybierz_klienta">
                <property name="text">
                 <string>Wybierz klienta</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_klient">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Imię i nazwisko klienta</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Status</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_statusy_zamowien">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Wszystkie</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="cb_czy_okres">
              <property name="text">
               <string>Okres  </string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>od</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="de_poczatek"/>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>do</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="de_koniec">
              <property name="date">
               <date>
                <year>2015</year>
                <month>5</month>
                <day>1</day>
               </date>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>37</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Zawierające produkt o nazwie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_nazwa_produktu"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>37</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Zawierające produkt od producenta</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_producent">
              <item>
               <property name="text">
                <string>Wszyscy</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Zawierające produkt od dostawcy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_dostawca">
              <item>
               <property name="text">
                <string>Wszyscy</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Szykaj pasujących zamówień</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_szukaj">
              <property name="text">
               <string>Szukaj</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>37</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tv_zamowienia_wyszukane">
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Zawartość zamówienia</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableView" name="tv_zawartosc_zamowienia">
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Nowe zamówienie:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_nowe_zamowienie">
                 <property name="text">
                  <string>Nowe</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>148</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Edytuj zamówienie</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_edytuj_zamowienie">
                 <property name="text">
                  <string>Edytuj</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Anuluj zamówienie</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_anuluj_zamowienie">
                 <property name="text">
                  <string>Anuluj</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Wydaj zamówienie</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_wydaj_zamowienei">
                 <property name="text">
                  <string>Wydaj</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Reklamacje</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pb_wybierz_klienta_reklamacje">
            <property name="text">
             <string>Wybierz klienta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="l_klient_reklamacje">
            <property name="text">
             <string>Imię i nazwisko               </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Nazwa produktu:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_nazwa_produktu_reklamacje"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Pokaż sztuki:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_stan_sztuk_reklamacja">
            <property name="minimumSize">
             <size>
              <width>153</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Niereklamowane</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reklamowane</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tv_reklamacje">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Wynik reklamacji</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_wynik_reklamacji">
            <property name="minimumSize">
             <size>
              <width>206</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Pozytywny - Zwrot pieniędzy</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Przyjmij reklamację</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_przyjmij_reklamacje">
            <property name="text">
             <string>Przyjmij</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>785</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
